# Logz

AnaliseDeLog/: .project  README.md  pom.xml
AnaliseDeLog/src/main/java/: Main.java
AnaliseDeLog/src/main/java/entidades/: EntidadeNo.java  EntidadeProcesso.java  EntidadeThread.java  Teste.java
AnaliseDeLog/src/main/java/fabricas/: FabricaNo.java  FabricaProcesso.java  FabricaThread.java
AnaliseDeLog/src/main/java/interfaces/: CustomOutputStream.java  DadoTableModel.java  FrmDiretorio.java  FrmNodos.java  FrmStack.java
AnaliseDeLog/src/main/java/objetodevalor/: OVNoProcesso.java  Regex.java
AnaliseDeLog/src/main/java/repositorios/: RepositorioGenerico.java  RepositorioNo.java  RepositorioProcesso.java  RepositorioThread.java
AnaliseDeLog/src/main/java/servicos/: ServicoDescompactador.java  ServicoFachada.java  ServicoNo.java  ServicoPopulaFrmStack.java  ServicoProcesso.java  ServicoThread.java  ServicoTratamentoDeExcecaoSelecionaProcesso.java  ServicoTratamentoExcessao.java  ServicoValidadorDeNos.java  TesteParaTestarRisos.java
AnaliseDeLog/src/main/java/utilidades/: DirecionaStack.java  ProcessaCpuProcess.java  ProcessaDadosCPU.java  ProcessaDadosCpuCohere.java  ProcessaDadosCpuDetalhado.java  ProcessaDadosDoNo.java  ProcessaStacksUtil.java
AnaliseDeLog/src/test/java/AnalisedeLog/: AppTest.java
